/*
================================================================================
Player header
================================================================================
*/
#pragma once
class Player {
public:
    Player();
    int posX, posY;
};
